is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Apllication
build_property.RootNamespace = Apllication
build_property.ProjectDir = F:\Latest Version - Mohamed Ali\Only for push to github\UWC Verion 2\UWC\Apllication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Latest Version - Mohamed Ali\Only for push to github\UWC Verion 2\UWC\Apllication
build_property._RazorSourceGeneratorDebug = 
